#SimuTech Group
#Author: Stephen Lin
#Date: 2023
#Ths script is provided by SimuTech's SimuSkills platform.
#Access to this script is provided along with the TECH support package by SimuTech.
#The content provided should NOT be shared publicly.
#The scripts and files included are for educational purpose for SimuTech Group's customers.
#Customers are free to utilize the scripts and files in their own product design flows.

#This is a setup script that automatically generates geometry based on input parameters

#INITIALIZE
newmode; newmode; redrawoff; #Clear simulation and memory

#PARAMETERS
#Units: ums
thick_Si = 0.22; #height of wg
width_Si = 0.5; #width of wg
thick_Slab = 0; #include if slab, use 0 for strip waveguides
thick_Clad = 2.0;
thick_BOX = 2.0; 
sidewall_angle = 90;

#CONVERSION of UNITS
#ums
thick_Clad = thick_Clad*1e-6;
thick_Si = thick_Si*1e-6;
thick_BOX = thick_BOX*1e-6;
thick_Slab = thick_Slab*1e-6;
width_Si = width_Si*1e-6;

#MATERIALS
material_Clad = "SiO2 (Glass) - Palik";
material_BOX = "SiO2 (Glass) - Palik";
material_Si = "Si (Silicon) - Palik";

#DEFINE SIMULATION REGION
sim_width = 2.0e-6; #span amount around wg
sim_height = 1.0e-6; #span amount around wg
Xmin = -2e-6; #length of waveguide, propagation in X-axis, z is wafer normal
Xmax = 2e-6;
Zmin = -sim_height;
Zmax = thick_Si+sim_height;
X_span = 2*sim_width+width_Si;
Ymin = -X_span/2;
Ymax = -Xmin;

#CREATE GEOMETRY
#draw cladding
addrect; #Creates a rectangle geometry object. Newly created objects are automatically selected
set("name","cladding"); #sets parameters of the SELECTED object. use select() with a name in string format as the argument to select
set("material",material_Clad);
set("x",0);
set("x span", X_span+1e-6);
set("z min",0);
set("z max", thick_Clad);
set("y min",Ymin);
set("y max",Ymax);
set("override mesh order from material database", 1); #enables custom mesh orders
set("mesh order",3); #sets the importance of the object when simulation runs, this puts cladding at the very back (least important)
set("alpha",0.3); #optional: adjust the visual transparency

#draw BOX
addrect;
set("name","BOX");
set("material",material_BOX);
set("y min",Ymin);
set("y max",Ymax);
set("z min",-thick_BOX);
set("z max",0);
set("x",0);
set("x span",X_span+1e-6);
set("alpha",0.4);

#draw wg
addwaveguide;
set("name","waveguide");
set("material",material_Si);
set("z",thick_Si/2);
set("base width",width_Si);
set("base height",thick_Si);
set("base angle",sidewall_angle);
set("poles",[0,Ymin;0,Ymax]);


#draw slab
if(thick_Slab!=0){
    addrect;
    set("name","slab");
    set("material",material_Si);
    set("x",0);
    set("x span", X_span+1e-6);
    set("z min",0);
    set("z max",thick_Slab);
    set("y min",Ymin);
    set("y max", Ymax);
}

#CREATE SOLVER OBJECT
addfde; #creates an FDE solver
set("solver type",2);
set("x",0);
set("x span",sim_width);
set("z",0);
set("z span",sim_height);
set("y",0);
set("mesh cells x",120);
set("mesh cells z",120);